<!DOCTYPE HTML>
<html>
  <head>
    <title>Eventmap</title>
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/leaflet.contextmenu.css" />
    <link rel="stylesheet" href="css/leaflet.draw.css" />
    <link rel="stylesheet" href="css/leaflet.label.css" />
    <link rel="stylesheet" href="css/eventmap.css" />
  </head>
  <body>
    <div id="main">
      <div id="map"></div>
    </div>
    <div id="sidebar">
      <p>Sidebar</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.contextmenu.js"></script>
    <script src="js/leaflet.draw.js"></script>
    <script src="js/leaflet.label.js"></script>
    <script src="js/eventmap.js"></script>
  </body>
</html>
